<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <title>Personal Website</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="navbar-toggler button-container" id="hamburger-button" onclick="this.classList.toggle('active')" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 200 200">
                <g stroke-width="6.5" stroke-linecap="round">
                    <path d="M72 82.286h28.75" fill="#fff" stroke="#fff"/>
                    <path d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554" fill="none" stroke="#fff"/>
                    <path d="M72 125.143h28.75" fill="#fff" stroke="#fff"/>
                    <path d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554" fill="none" stroke="#fff"/>
                    <path d="M100.75 82.286h28.75" fill="#fff" stroke="#fff"/>
                    <path d="M100.75 125.143h28.75" fill="#fff" stroke="#fff"/>
                </g>
            </svg>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navigation-link" href="#home-section">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="navigation-link" href="#about-me-section">ABOUT ME</a>
                </li>
                <li class="nav-item">
                    <a class="navigation-link" href="#hobbies-section">HOBBIES</a>
                </li>
                <li class="nav-item">
                    <a class="navigation-link" href="#skills-section">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="navigation-link" href="#works-section">WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="navigation-link" href="#contact-me">SOCIALS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="background-section">
        <div id="bg-div"></div>
    </section>

    <button type="button" class="btn btn-dark button-up" id="top-button" onclick="topFunction()">
        <svg id="button-up" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
        </svg>
    </button>

    <section id="home-section">
        <div class="container">
            <div class="row d-flex justify-content-center justify-content-md-center justify-content-lg-center">    
                <div class="col-xl-6 col-lg-10 col-md-10 col-sm-12 col-12 justify-content-center image-col">
                    <img class="p-sm-4" src="images/intro-image.png" alt="">
                </div>
                <div class="col-xl-6 col-lg-10 col-md-10 col-sm-12 col-12 name-col">
                    <p style="align-self: flex-end;">HI, MY NAME IS ALLEN JAMISON</p>
                    <p>I'M A</p>
                    <div id="words">
                        <span class="animation-item" id="student-word">STUDENT</span>
                        <span class="animation-item" id="gamer-word">GAMER</span>
                        <span class="animation-item" id="musician-word">Musician</span>
                        <span class="animation-item" id="programmer-word">Programmer</span>
                        <span class="animation-item" id="student-word">STUDENT</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me-section">
        <div class="container">
            <div class="row justify-content-md-center my-5">
                <div class="col-md-6 col-lg-6 col-sm-12 col-12">
                    <div class="about-me">
                        <h1>ABOUT ME</h1>
                        <p class="about-me-paragraph">
                            Hi, I'm Allen Jamison B. Mendoza.
                            Student of BS in Information Technology major in Business Analytics at Batangas State University.<br>
                            Living in Talangan, Nasugbu, Batangas
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-end">
                    <img class="batstateu-logo pt-sm-5 pt-md-0" src="images/Batangas_State_Logo.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="container-fluid px-5">
            <!-- profile -->
            <div class="row">
                <h1 id="profile" class="profile-title text-center">PROFILE</h1>
                <div class="col-5 d-flex justify-content-end" style="padding: 0; ">
                    <img class="profile-photo" src="images/profile-photo.jpg" alt="">
                </div>
                <div class="col-7">
                    <ul class="profile">
                        <li class="profile-item">Name : Allen Jamison B. Mendoza</li>
                        <li class="profile-item">Birthday : April 27, 2003</li>
                        <li class="profile-item">Age : 20</li>
                    </ul>
                </div>
            </div>

            <!-- educational background -->
            <div class="row">
                <div class="col-md-6">
                    <h1 id="educational-title" class="education-title">EDUCATIONAL BACKGROUND</h1>
                    <ul class="school-list">
                        <li class="h4 school-item">Nasugbu West Central School</li>
                        <li class="school-item">Nasugbu, Batangas</li>
                        <li class="school-item">Grade 1 - 5 (2008 - 2013)</li>
                        <br>
                        <li class="h4 school-item">San Jose Elementary School</li>
                        <li class="school-item">Montalban, Rizal</li>
                        <li class="school-item">Grade 6 (2013 - 2014)</li>
                        <br>
                        <li class="h4 school-item">San Jose National High School</li>
                        <li class="school-item">Montalban, Rizal</li>
                        <li class="school-item">Grade 7 - 8 (2014 - 2016)</li>
                        <br>
                        <li class="h4 school-item">Dr. Crisogono B. Ermita Sr. Memorial National High School</li>
                        <li class="school-item">Nasugbu, Batangas</li>
                        <li class="school-item">Grade 9 - 10 (2016 - 2018)</li>
                        <br>
                        <li class="h4 school-item">Pantalan Senior High School</li>
                        <li class="school-item">Nasugbu, Batangas</li>
                        <li class="school-item">Grade 11 - 12 (2018 - 2021)</li>
                        <br>
                        <li class="h4 school-item">Batangas State University The National Engineering University</li>
                        <li class="school-item">Nasugbu, Batangas</li>
                        <li class="school-item">3rd Year (2021 - Present)</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h1 id="certificate-title" class="education-title">CERTIFICATES</h1>
                    <div class="certificates">
                        <img class="certificate-item" src="images/certificates/HTML_certificate.jpg" alt="">
                        <img class="certificate-item" src="images/certificates/CSS_certificate.jpg" alt="">
                        <img class="certificate-item" src="images/certificates/Databases_Certificate.jpg" alt="">
                        <img class="certificate-item" src="images/certificates/English_for_IT_1.jpg" alt="">
                        <img class="certificate-item" src="images/certificates/English_for_IT_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies-section">
        <div class="container-fluid">
            <p class="hobbies-title1 text-center" style="overflow: hidden;">HOBBIES & INTERESTS</p>
            <div class="row gy-5 hobby-cards-row">
                <div class="col-lg-8 col-md-10 col-sm-8 hobby-cards-row">
                    <div class="hobby-cards">
                        <div class="p-4 pt-2 hobby-card-contents">
                            <p class="h1 hobby-card-number">01
                                <span class="hobby-card-title">KEYBOARD</span>
                            </p>
                            <div class="portal-sign-container">
                                <img class="portal-sign" src="images/portal-signs.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="hobby-image" src="images/keyb.jpg" alt="">
                </div>
                <div class="col-lg-8 col-md-10 col-sm-8 hobby-cards-row">
                    <div class="hobby-cards">
                        <div class="p-4 pt-2 hobby-card-contents">
                            <p class="h1 hobby-card-number">02
                                <span class="hobby-card-title">PC</span>
                            </p>
                            <div class="portal-sign-container">
                                <img class="portal-sign" src="images/portal-signs.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="hobby-image" src="images/pc.jpg" alt="">
                </div>
                <div class="col-lg-8 col-md-10 col-sm-8 hobby-cards-row">
                    <div class="hobby-cards">
                        <div class="p-4 pt-2 hobby-card-contents">
                            <p class="h1 hobby-card-number">03
                                <span class="hobby-card-title">GAMING</span>
                            </p>
                            <div class="portal-sign-container">
                                <img class="portal-sign" src="images/portal-signs.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="hobby-image" src="images/gaming.jpg" alt="">
                </div>
                <div class="col-lg-8 col-md-10 col-sm-8 hobby-cards-row">
                    <div class="hobby-cards">
                        <div class="p-4 pt-2 hobby-card-contents">
                            <p class="h1 hobby-card-number">04
                                <span class="hobby-card-title">MUSIC</span>
                            </p>
                            <div class="portal-sign-container">
                                <img class="portal-sign" src="images/portal-signs.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="hobby-image" src="images/music.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="skills-section">
        <div class="skills-title text-center">
            <p>SKILLS</p>
        </div>
        <div class="container-fluid p-4">
            <div class="row justify-content-center">
                <div class="skills-cards col-xxl-4 col-xl-6 col-md-8 col-sm-6 col-8">
                    <div>
                        <div class="skill-card-images">
                            <img class="skill-image" src="images/skills/HTML.svg" alt="">
                            <img class="skill-image" src="images/skills/CSS.svg" alt="">
                            <img class="skill-image" src="images/skills/JS.svg" alt="">
                            <img class="skill-image" src="images/skills/PHP.svg" alt="">
                            <img class="skill-image" src="images/skills/Bootstrap.svg" alt="">
                        </div>
                        <div class="text-center">
                            <p class="skill-card-title">Web Development</p>
                        </div>
                        <div class="text-center">
                            <p class="skill-card-description">This is the languages I use for web development.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-cards col-xxl-4 col-xl-6 col-md-8 col-sm-6 col-8">
                    <div>
                        <div class="skill-card-images">
                            <img class="skill-image" src="images/skills/MySQL.svg" alt="">
                            <img class="skill-image" src="images/skills/SQLYog.png" alt="">
                            <img class="skill-image" src="images/skills/XAMPP.svg" alt="">
                            <img class="skill-image" src="images/skills/MongoDB.svg" alt="">
                        </div>
                        <div class="text-center">
                            <p class="skill-card-title">Backend</p>
                        </div>
                        <div class="text-center">
                            <p class="skill-card-description">This is the software and language I use for backend.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-cards col-xxl-4 col-xl-6 col-md-8 col-sm-6 col-8">
                    <div>
                        <div class="skill-card-images">
                            <img class="skill-image" src="images/skills/JAVA.svg" alt="">
                        </div>
                        <div class="text-center">
                            <p class="skill-card-title">Software Development</p>
                        </div>
                        <div class="text-center">
                            <p class="skill-card-description">I use Java for software development.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-cards col-xxl-4 col-xl-6 col-md-8 col-sm-6 col-8">
                    <div>
                        <div class="skill-card-images">
                            <img class="skill-image" src="images/skills/Python.svg" alt="">
                            <img class="skill-image" src="images/skills/Numpy.svg" alt="">
                            <img class="skill-image" src="images/skills/Pandas.svg" alt="">
                            <img class="skill-image" src="images/skills/Excel.svg" alt="">
                        </div>
                        <div class="text-center">
                            <p class="skill-card-title">Analytics</p>
                        </div>
                        <div class="text-center">
                            <p class="skill-card-description">This is the tools, libraries and language I use for analytics.</p>
                        </div>
                    </div>
                </div>
                <div class="skills-cards col-xxl-4 col-xl-6 col-md-8 col-sm-6 col-8">
                    <div>
                        <div class="skill-card-images">
                            <img class="skill-image" src="images/skills/C.svg" alt="">
                            <img class="skill-image" src="images/skills/CSharp.svg" alt="">
                            <img class="skill-image" src="images/skills/CPlusPlus.svg" alt="">
                            <img class="skill-image" src="images/skills/Python.svg" alt="">
                        </div>
                        <div class="text-center">
                            <p class="skill-card-title">Extras</p>
                        </div>
                        <div class="text-center">
                            <p class="skill-card-description">This is the languages I use when practicing logical algorithms and creating side projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="works-section">
        <div class="container-fluid p-3 text-center">
            <p class="hobbies-title1">WORKS</p>
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-10 my-2 works-column">
                                <div class="row py-2 works-row">
                                    <div class="col-12 col-md-6">
                                    <img class="works-img" src="images/programs/evaluation-system.jpg" alt="">
                                    </div>
                                    <div class="col-12 col-md-6 text-start">
                                        <h1>Evaluation Management System</h1>
                                        <img class="pt-3 language-icon" src="images/skills/JAVA.svg" alt="">
                                        <img class="pt-3 language-icon" src="images/skills/MySQL.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-10 my-2 works-column">
                            <div class="row py-2">
                                <div class="col-12 col-md-6">
                                    <img class="works-img" src="images/programs/alfamart-program.jpg" alt="">
                                </div>
                                <div class="col-12 col-md-6 text-start">
                                    <h1>Alfamart Inventory Mangement System</h1>
                                    <img class="pt-3 language-icon" src="images/skills/JAVA.svg" alt="">
                                    <img class="pt-3 language-icon" src="images/skills/MySQL.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-10 my-2 works-column">
                            <div class="row py-2">
                                <div class="col-12 col-md-6">
                                    <img class="works-img" src="images/programs/photoshoot-system.jpg" alt="">
                                </div>
                                <div class="col-12 col-md-6 text-start">
                                    <h1>Photoshoot Booking and Reservation</h1>
                                    <img class="pt-3 language-icon" src="images/skills/JAVA.svg" alt="">
                                    <img class="pt-3 language-icon" src="images/skills/MySQL.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-10 my-2 works-column">
                            <div class="row py-2">
                                <div class="col-12 col-md-6">
                                    <img class="works-img" src="images/programs/act3-web.jpg" alt="">
                                </div>
                                <div class="col-12 col-md-6 text-start">
                                    <h1>Bootstrap Activity - Web Systems</h1>
                                    <img class="pt-3 language-icon" src="images/skills/HTML.svg" alt="">
                                    <img class="pt-3 language-icon" src="images/skills/CSS.svg" alt="">
                                    <img class="pt-3 language-icon" src="images/skills/JS.svg" alt="">
                                    <img class="pt-3 language-icon" src="images/skills/Bootstrap.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <svg class="prev-button" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" class="bi bi-caret-left" viewBox="0 0 16 16">
                        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                    </svg>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <svg class="next-button" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" class="bi bi-caret-right" viewBox="0 0 16 16">
                        <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                    </svg>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="contact-me-section">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6">
                    <div class="contact-me">
                        <h1>SOCIALS</h1>
                    </div>
                    <div class="contact-me-images">
                        <a href="https://github.com/Teqnixx">
                            <img id="github-logo" class="github" src="images/contact/github-white.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/ajbmendoza27">
                            <img id="fb-logo" class="fb" src="images/contact/fb.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/allenjamison_/">
                            <img id="twitter-logo" class="twitter" src="images/contact/twitter.svg" alt="">
                        </a>
                        <a href="https://twitter.com/allen_jamison27">
                            <img id="insta-logo" class="insta" src="images/contact/insta.svg" alt="">
                        </a>
                    </div>
                    <p id="email-link" class="email">allenjamison027@gmail.com</p>
                </div>
                <div class="col-xxl-6">
                    <form action="">
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>